#JeevanVigyan

This is a CMS developed for JeevanVigyan.com, an spiritual website, build in CodeIgniter 3 PHP Framework.

## Requirements

* PHP 5.3.7 or later
* `composer` command (See [Composer Installation](https://getcomposer.org/download/))
* `bower` command (See [Composer Installation](https://bower.io/))
* Git

## Installation Guide
```
1. Download / clone the repo
2. composer install
3. bower install
4. Setup required configuration
5. $ php public/index.php matches do:migration
```

## Additional Library Initialization

### Translations for system messages:
```
$ php bin/install.php translations 3.1.0
```

### Unit Testing:
```
$ php vendor/kenjis/ci-phpunit-test/install.php
```

## Demo Link

* [jv.mylifemark.com](http://jv.mylifemark.com/)

## External Sources

1. CodeIgniter PHP Framework [codeigniter](https://codeigniter.com/)
2. CodeIgniter Composer Installer [kenjis/codeigniter-composer-installer](https://github.com/kenjis/codeigniter-composer-installer)
3. Modular Extensions - HMVC [wiredesignz/codeigniter-modular-extensions-hmvc](https://bitbucket.org/wiredesignz/codeigniter-modular-extensions-hmvc)
4. CodeIgniter Developer Toolbar [JCSama/CodeIgniter-develbar](https://github.com/JCSama/CodeIgniter-develbar)
5. Ion Auth [benedmunds/CodeIgniter-Ion-Auth](https://github.com/benedmunds/CodeIgniter-Ion-Auth)
6. Codeigniter Matches CLI [avenirer/codeigniter-matches-cli](https://github.com/avenirer/codeigniter-matches-cli)
7. CodeIgniter3 Filename Checker [kenjis/codeigniter3-filename-checker](https://github.com/kenjis/codeigniter3-filename-checker)
8. Translations for CodeIgniter System Messages [bcit-ci/codeigniter3-translations](https://github.com/bcit-ci/codeigniter3-translations)
9. ci-phpunit-test for CodeIgniter 3.x [kenjis/ci-phpunit-test](https://github.com/kenjis/ci-phpunit-test)
10. CodeIgniter Deployer [kenjis/codeigniter-deployer](https://github.com/kenjis/codeigniter-deployer)
11. Doctrine 2 ORM [Doctrine: Integrating with CodeIgniter](http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/cookbook/integrating-with-codeigniter.html)